PORT = 2121
MONGO_URI = mongodb+srv://cholako0ff:mozilla31@cluster0.ng0ufxs.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 441161274862-m9spik7s27jllv7v5n0u09v4n91ejji1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
